server{
    listen 443 ssl;

    server_name www.gacoelho.42.fr $DOMAIN;

    ssl_protocols TLSv1.3;

    ssl_certificate etc/nginx/ssl/gacoelho.42.fr.crt;

    ssl_certificate etc/nginx/ssl/gacoelho.42.fr.key;

    index index.php;
    root /var/www/html;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass wordpress:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT__FILENAME $document_root$fastcgi_sprit_name;
    }
}
